# mini-JVM

./: README.md  pom.xml
mini-JVM-core/: pom.xml
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/: Cmd.java  Interpreter.java  Main.java
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/_native/: MethodInfo.java  MethodNode.java  NativeMethod.java  Need2Register.java  Registry.java  _native_note
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/instructions/: InstructionMapper.java
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/instructions/base/: ArrayInstructionHelper.java  ByteReader.java  ClassLogicClinit.java  Index16Instruction.java  Index8Instruction.java  Instruction.java  InstructionBranch.java  MethodLogicInvoke.java  NoOperandsInstruction.java
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/instructions/control/: GOTO.java  LOOKUP_SWITCH.java  TABLE_SWITCH.java
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/instructions/conversions/: conversions_note
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/instructions/extended/: GOTO_W.java  IFNONNULL.java  IFNULL.java  WIDE.java
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/instructions/math/: math_note
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/instructions/reference/: ANEW_ARRAY.java  ARRAY_LENGTH.java  ATHROW.java  CHECK_CAST.java  GET_FIELD.java  GET_STATIC.java  INSTANCE_OF.java  INVOKE_INTERFACE.java  INVOKE_SPECIAL.java  INVOKE_STATIC.java  NEW.java  (+5 more)
mini-JVM-core/src/main/java/tzy/tinyPros/jvm/utils/: PrintUtils.java
mini-JVM-core/src/test/java/tzy/tinyPros/jvm/: Offer51.java  Solution.java  TestException.java  TestNativeMethods.java  TestReflection.java  TestString.java
mini-JVM-finder/: pom.xml
mini-JVM-finder/src/main/java/tzy/tinyPros/finder/: Classpath.java  Entry.java
mini-JVM-finder/src/main/java/tzy/tinyPros/finder/impl/: CompositeEntry.java  DirEntry.java  WildCardEntry.java  ZipEntry.java
mini-JVM-parser/: pom.xml
mini-JVM-parser/src/main/java/tzy/tinyPros/parser/: ClassFile.java  ClassReader.java  MemberInfo.java
mini-JVM-parser/src/main/java/tzy/tinyPros/parser/attributes/: AttributeInfo.java  BaseAttributeInfoElements.java
mini-JVM-parser/src/main/java/tzy/tinyPros/parser/constantpool/: ConstantInfo.java  ConstantPool.java
small-JVM-01/: pom.xml
small-JVM-01/src/main/java/tzy/tinyPros/JVM01/: Cmd.java  Main.java
small-JVM-02/: pom.xml
small-JVM-02/src/main/java/tzy/tinyPros/JVM02/: Cmd.java  Main.java
small-JVM-02/src/main/java/tzy/tinyPros/JVM02/classpath/: Classpath.java  Entry.java
small-JVM-02/src/test/java/tzy/tinyPros/JVM02/: HelloWorld.java
small-JVM-03/: pom.xml
small-JVM-03/src/main/java/tzy/tinyPros/JVM03/: Cmd.java  Main.java
small-JVM-03/src/main/java/tzy/tinyPros/JVM03/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
small-JVM-03/src/main/java/tzy/tinyPros/JVM03/classpath/: Classpath.java  Entry.java
small-JVM-03/src/test/java/tzy/tinyPros/JVM03/: HelloWorld.java
small-JVM-04/: pom.xml
small-JVM-04/src/main/java/tzy/tinyPros/JVM04/: Cmd.java  Main.java
small-JVM-04/src/main/java/tzy/tinyPros/JVM04/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
small-JVM-04/src/main/java/tzy/tinyPros/JVM04/classpath/: Classpath.java  Entry.java
small-JVM-04/src/test/java/tzy/tinyPros/JVM04/: Test.java
small-JVM-05/: pom.xml
small-JVM-05/src/main/java/tzy/tinyPros/JVM05/: Cmd.java  Interpreter.java  Main.java
small-JVM-05/src/main/java/tzy/tinyPros/JVM05/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
small-JVM-05/src/main/java/tzy/tinyPros/JVM05/classpath/: Classpath.java  Entry.java
small-JVM-05/src/main/java/tzy/tinyPros/JVM05/instructions/: InstructionMapper.java
small-JVM-05/src/test/java/tzy/tinyPros/JVM05/: test.java
small-JVM-06/: pom.xml
small-JVM-06/src/main/java/tzy/tinyPros/JVM06/: Cmd.java  Interpreter.java  Main.java
small-JVM-06/src/main/java/tzy/tinyPros/JVM06/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
small-JVM-06/src/main/java/tzy/tinyPros/JVM06/classpath/: Classpath.java  Entry.java
small-JVM-06/src/main/java/tzy/tinyPros/JVM06/instructions/: InstructionMapper.java
small-JVM-06/src/main/java/tzy/tinyPros/JVM06/utils/: PrintUtils.java
small-JVM-07/: pom.xml
small-JVM-07/src/main/java/tzy/tinyPros/JVM07/: Cmd.java  Interpreter.java  Main.java
small-JVM-07/src/main/java/tzy/tinyPros/JVM07/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
small-JVM-07/src/main/java/tzy/tinyPros/JVM07/classpath/: Classpath.java  Entry.java
small-JVM-07/src/main/java/tzy/tinyPros/JVM07/instructions/: InstructionMapper.java
small-JVM-07/src/main/java/tzy/tinyPros/JVM07/utils/: PrintUtils.java
small-JVM-07/src/test/java/tzy/tinyPros/JVM07/: HelloWorld.java  Offer51.java
small-JVM-08/: pom.xml
small-JVM-08/src/main/java/tzy/tinyPros/JVM08/: Cmd.java  Interpreter.java  Main.java
small-JVM-08/src/main/java/tzy/tinyPros/JVM08/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
small-JVM-08/src/main/java/tzy/tinyPros/JVM08/classpath/: Classpath.java  Entry.java
small-JVM-08/src/main/java/tzy/tinyPros/JVM08/instructions/: InstructionMapper.java
small-JVM-08/src/main/java/tzy/tinyPros/JVM08/utils/: PrintUtils.java
small-JVM-08/src/test/java/tzy/tinyPros/JVM08/: Offer51.java  Solution.java
small-JVM-09/: pom.xml
small-JVM-09/src/main/java/tzy/tinyPros/JVM09/: Cmd.java  Interpreter.java  Main.java
small-JVM-09/src/main/java/tzy/tinyPros/JVM09/_native/: MethodInfo.java  MethodNode.java  NativeMethod.java  Need2Register.java  Registry.java
small-JVM-09/src/main/java/tzy/tinyPros/JVM09/classfile/: ClassFile.java  ClassReader.java  MemberInfo.java
small-JVM-09/src/main/java/tzy/tinyPros/JVM09/classpath/: Classpath.java  Entry.java
small-JVM-09/src/main/java/tzy/tinyPros/JVM09/instructions/: InstructionMapper.java
small-JVM-09/src/main/java/tzy/tinyPros/JVM09/utils/: PrintUtils.java
small-JVM-09/src/test/java/tzy/tinyPros/JVM09/: Offer51.java  Solution.java  TestException.java  TestNativeMethods.java  TestReflection.java  TestString.java
(+1590 files in other folders)
